PORT=8080

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_LOCAL_URI=mongodb://username:password@mongodb:27017
# YourTelegramBotToken
TOKEN=123761284761876418724
# Telegram ID to which send messages
ADMINS=12345678,23456789,345678901
